version: '3.1'
services:
    mailhog:
        image: 'mailhog/mailhog:latest'
        ports:
            - '8025:8025'

    redis:
        image: 'redis:alpine'

    percona:
        image: 'percona:latest'
        working_dir: /var/www/laravel
        volumes:
            - db_data:/var/lib/percona
        environment:
            - MYSQL_ROOT_PASSWORD=password
            - MYSQL_DATABASE=news
            - MYSQL_USER=news_user
            - MYSQL_PASSWORD=password
        ports:
            - '3306:3306'

    webserver:
        image: 'nginx:alpine'
        working_dir: /var/www/laravel
        volumes:
            - '.:/var/www/laravel'
            - './phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
        ports:
            - '8080:80'
        depends_on:
            - php-fpm
            - redis
            - mailhog

    php-fpm:
        build: phpdocker/php-fpm
        working_dir: /var/www/laravel
        volumes:
            - '.:/var/www/laravel'
            - './phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/8.2/fpm/conf.d/99-overrides.ini'
        depends_on:
            - percona
        links:
            - redis:redis
volumes:
    db_data:
        labels:
            - 'Database_data'
